proto/proto/dashboard-apis/dashboard/v1alpha1/auth_service.proto

/*
  Cosmo Dashboard API
  Manipulate cosmo dashboard resource API
*/

syntax = "proto3";

package dashboard.v1alpha1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service AuthService {
  // ID and password to login
  rpc Login(LoginRequest) returns (LoginResponse);
  // Delete session to logout
  rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Verify authorization
  rpc Verify(google.protobuf.Empty) returns (VerifyResponse);
}

message LoginRequest {
  string user_name = 1;
  string password = 2;
}

message LoginResponse {
  string user_name = 1;
  google.protobuf.Timestamp expire_at = 2;
  bool require_password_update = 3;
}

message VerifyResponse {
  string user_name = 1;
  google.protobuf.Timestamp expire_at = 2;
  bool require_password_update = 3;
}