proto/proto/dashboard-apis/dashboard/v1alpha1/event.proto

/*
  Cosmo Dashboard API
  Manipulate cosmo dashboard resource API
*/

syntax = "proto3";

package dashboard.v1alpha1;

import "google/protobuf/timestamp.proto";

message Event {
    string id = 1;
    string user = 2;
    google.protobuf.Timestamp eventTime = 3;
    string type = 4;
    string note = 5;
    string reason = 6;
    ObjectReference regarding = 7;
    string reportingController = 8;
    EventSeries series = 9;
    optional string regardingWorkspace = 10;
}

message EventSeries {
    int32 count = 1;
    google.protobuf.Timestamp lastObservedTime = 2;
}

message ObjectReference {
    string apiVersion = 1;
    string kind = 2;
    string name = 3;
    string namespace = 4;
}